// Assign Cookies
class Solution {
    public int findContentChildren(int[] g, int[] s) {
        Arrays.sort(g);
        Arrays.sort(s);
        int i=0 , j=0 ,count=0;
        while(i<g.length && j<s.length){
            if(g[i]<=s[j]){
                i++;
                j++;
                count++;
            }
            else{
                j++;
            }
        }
        return count;
    }
}
//
class Solution {

    double fractionalKnapsack(int W, int[] value, int[] weight, int n) {

        double[] ratio = new double[n];
        for (int i = 0; i < n; i++) {
            ratio[i] = (double) value[i] / weight[i];
        }

        double totalValue = 0.0;
        int capacity = W;

        while (capacity > 0) {

            int maxIndex = -1;
            double maxRatio = 0;

            for (int i = 0; i < n; i++) {
                if (ratio[i] > maxRatio) {
                    maxRatio = ratio[i];
                    maxIndex = i;
                }
            }

            if (maxIndex == -1) break;

            if (weight[maxIndex] <= capacity) {
                totalValue += value[maxIndex];
                capacity -= weight[maxIndex];
            } else {
                totalValue += maxRatio * capacity;
                capacity = 0;
            }

            ratio[maxIndex] = 0;
        }

        return totalValue;
    }
}
//minCoins
class Solution {
    public int minCoins(int[] coins, int amount) {

        int count = 0;

        for (int i = coins.length - 1; i >= 0; i--) {
            while (amount >= coins[i]) {
                amount -= coins[i];
                count++;
            }
        }

        return count;
    }
}

// lemonadeChange
class Solution {
    public boolean lemonadeChange(int[] bills) {
        int five =0 , ten =0;
        for(int num : bills){
            if(num== 5){
                five++;
            }
            else if(num == 10){
                if(five == 0) return false;
                ten++;
                five--;
            }
            else{
                if(ten>0 && five >0){
                    ten--;
                    five--;
                }
                else if(five>=3){
                    five-=3;
                }
                else{
                    return false;
                }
            }
        }
        return true;
    }
}
//checkValidString ()*
class Solution {
    public boolean checkValidString(String s) {
    int min = 0 ,max =0;
    for(char ch : s.toCharArray()){
        if(ch=='('){
            min++;
            max++;
        }
        else if(ch == ')'){
            min--;
            max--;
        }
        else{
            min--;
            max++;
        }
        if(max<0)return false;
        if (min<0) min =0;
    
    }    
    return min == 0;
    }
}
//
class Solution {
    public boolean canJump(int[] nums) {
        int flag = nums.length-1;
        for(int i=nums.length -2 ; i>=0 ; i--){
            if((i + nums[i]) >= flag){
                flag = i;
            }
        }
        return flag == 0;
    }
}
