//isMinHeap
class Solution {
    public boolean isMinHeap(int[] arr) {
        int n = arr.length;
        for (int i = 0; i <= (n / 2) - 1; i++) {
            int left = 2 * i + 1;
            int right = 2 * i + 2;

            if (left < n && arr[i] > arr[left])
                return false;

            if (right < n && arr[i] > arr[right])
                return false;
        }
        return true;
    }
}

//MinToMaxHeap
class Solution {

    public void convertMinToMaxHeap(int[] arr) {
        int n = arr.length;

        // Apply maxHeapify from last non-leaf node
        for (int i = (n / 2) - 1; i >= 0; i--) {
            maxHeapify(arr, n, i);
        }
    }

    private void maxHeapify(int[] arr, int n, int i) {
        int largest = i;
        int left = 2 * i + 1;
        int right = 2 * i + 2;

        if (left < n && arr[left] > arr[largest])
            largest = left;

        if (right < n && arr[right] > arr[largest])
            largest = right;

        if (largest != i) {
            swap(arr, i, largest);
            maxHeapify(arr, n, largest);
        }
    }

    private void swap(int[] arr, int i, int j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
}

//findKthLargest
class Solution {
    public int findKthLargest(int[] nums, int k) {
      PriorityQueue<Integer> pq =new PriorityQueue<>();
      for(int x : nums){
        pq.add(x);

        if(pq.size()>k){
            pq.poll();
        }
      }
      return pq.peek();

    }
}
