// 	Longest Substring Without Repeating Characters
class Solution {
    public int lengthOfLongestSubstring(String s) {
        Set<Character> set = new HashSet<>();
        int max = 0;
        int left = 0;
        for (int right = 0; right < s.length(); right++) {
            while (set.contains(s.charAt(right))) {
                set.remove(s.charAt(left));
                left++;
            }
            set.add(s.charAt(right));
            max = Math.max(max, right - left + 1);
        }
        return max;

    }
}

// 1004. Max Consecutive Ones III
class Solution {
    public int longestOnes(int[] nums, int k) {
        int max =0;
        int zero =0;
        int l = 0 , r = 0 ;
        while(r < nums.length ){
            if(nums[r] == 0) zero++;

            if(zero>k){
                if(nums[l] == 0 ) zero--;
                l++;
            }
            
            if(zero <= k){
                int length = r - l + 1 ;
                max = Math.max(max, length);
            }
            r++;
        }
        return max;

    }
}

//
