^^^Implement Stack using Arrays
class StackArray {
    int[] stack;
    int top;
    int capacity;

    // Constructor
    StackArray(int capacity) {
        this.capacity = capacity;
        stack = new int[capacity];
        top = -1;   // stack is empty initially
    }

    // Check if stack is empty
    boolean isEmpty() {
        return top == -1;
    }

    // Return size of stack
    int size() {
        return top + 1;
    }

    // Push operation
    void push(int value) {
        if (top == capacity - 1) {
            System.out.println("Stack Overflow");
            return;
        }
        stack[++top] = value;
        System.out.println(value + " pushed into stack");
    }

    // Pop operation
    void pop() {
        if (isEmpty()) {
            System.out.println("Stack Underflow");
            return;
        }
        System.out.println(stack[top--] + " popped from stack");
    }

    // Peek operation
    void peek() {
        if (isEmpty()) {
            System.out.println("Stack is empty");
            return;
        }
        System.out.println("Top element is: " + stack[top]);
    }

    // Display stack
    void display() {
        if (isEmpty()) {
            System.out.println("Stack is empty");
            return;
        }
        System.out.print("Stack elements: ");
        for (int i = top; i >= 0; i--) {
            System.out.print(stack[i] + " ");
        }
        System.out.println();
    }

    // Main method
    public static void main(String[] args) {
        StackArray s = new StackArray(5);

        System.out.println("Is empty? " + s.isEmpty());
        System.out.println("Size: " + s.size());

        s.push(10);
        s.push(20);
        s.push(30);

        System.out.println("Is empty? " + s.isEmpty());
        System.out.println("Size: " + s.size());

        s.display();
        s.pop();

        System.out.println("Size after pop: " + s.size());
    }
}
^^^Implement Queue using Arrays
class CircularQueue {
    int[] arr;
    int front, rear, count, n;

    // Constructor
    CircularQueue(int n) {
        this.n = n;
        arr = new int[n];
        front = 0;
        rear = 0;
        count = 0;
    }

    // Check empty
    boolean isEmpty() {
        return count == 0;
    }

    // Check full
    boolean isFull() {
        return count == n;
    }

    // Enqueue
    void enqueue(int elem) {
        if (isFull()) {
            System.out.println("Queue Overflow");
            return;
        }

        arr[rear % n] = elem;
        rear++;
        count++;

        System.out.println(elem + " enqueued");
    }

    // Dequeue
    void dequeue() {
        if (isEmpty()) {
            System.out.println("Queue Underflow");
            return;
        }

        System.out.println(arr[front % n] + " dequeued");
        front++;
        count--;
    }

    // Peek
    void peek() {
        if (isEmpty()) {
            System.out.println("Queue is empty");
            return;
        }

        System.out.println("Front element is: " + arr[front % n]);
    }

    // Size
    int size() {
        return count;
    }

    // Display
    void display() {
        if (isEmpty()) {
            System.out.println("Queue is empty");
            return;
        }

        System.out.print("Queue elements: ");
        for (int i = 0; i < count; i++) {
            System.out.print(arr[(front + i) % n] + " ");
        }
        System.out.println();
    }

    // Main
    public static void main(String[] args) {
        CircularQueue q = new CircularQueue(5);

        q.enqueue(10);
        q.enqueue(20);
        q.enqueue(30);
        q.display();

        q.dequeue();
        q.dequeue();
        q.display();

        q.enqueue(40);
        q.enqueue(50);
        q.enqueue(60);
        q.display();

        q.peek();
        System.out.println("Queue size: " + q.size());
    }
}

^^^Implement Stack using Queue
class StackUsingQueueArray {

    int[] arr;
    int front, rear, count, n;

    // Constructor
    StackUsingQueueArray(int n) {
        this.n = n;
        arr = new int[n];
        front = 0;
        rear = 0;
        count = 0;
    }

    // Check empty
    boolean isEmpty() {
        return count == 0;
    }

    // Check full
    boolean isFull() {
        return count == n;
    }

    // PUSH operation (add then rotate size-1 times)
    void push(int x) {
        if (isFull()) {
            System.out.println("Stack Overflow");
            return;
        }

        // Step 1: add element
        arr[rear % n] = x;
        rear++;
        count++;

        // Step 2: rotate previous elements (size - 1 times)
        for (int i = 0; i < count - 1; i++) {
            arr[rear % n] = arr[front % n]; // push front element
            rear++;
            front++;                        // pop front element
        }

        System.out.println(x + " pushed");
    }

    // POP operation
    void pop() {
        if (isEmpty()) {
            System.out.println("Stack Underflow");
            return;
        }

        System.out.println(arr[front % n] + " popped");
        front++;
        count--;
    }

    // PEEK
    void peek() {
        if (isEmpty()) {
            System.out.println("Stack is empty");
            return;
        }
        System.out.println("Top element is: " + arr[front % n]);
    }

    // SIZE
    int size() {
        return count;
    }

    // DISPLAY
    void display() {
        if (isEmpty()) {
            System.out.println("Stack is empty");
            return;
        }

        System.out.print("Stack elements (top to bottom): ");
        for (int i = 0; i < count; i++) {
            System.out.print(arr[(front + i) % n] + " ");
        }
        System.out.println();
    }

    // Main
    public static void main(String[] args) {
        StackUsingQueueArray s = new StackUsingQueueArray(5);

        s.push(10);
        s.push(20);
        s.push(30);

        s.display();

        s.pop();
        s.peek();

        System.out.println("Size: " + s.size());
    }
}


