//Remove OuterMost Parenthesis
class Solution {
    public String removeOuterParentheses(String s) {
        StringBuilder str = new StringBuilder();
        int count =0;
        for(char ch : s.toCharArray()){
        if(ch == '('){
            if(count>0){
            str.append(ch);
            }
            count++;
        }
        if(ch == ')'){
            count--;
            if(count>0){
            str.append(ch);
            }
        }
        }
        return str.toString();
    }
}

//151. Reverse Words in a String
class Solution {
    public String reverseWords(String s) {
       s= s.trim();
        String words[] = s.split("\\s+");
        StringBuilder str = new StringBuilder();
        for(int i = words.length-1;i>=0;i--){
            str.append(words[i]);
            if(i!=0) str.append(" ");
        }
        return str.toString();
    }
}

// 1903. Largest Odd Number in String
class Solution {
    public String largestOddNumber(String num) {
        for(int i = num.length()-1 ; i>=0 ;i--){
            int digit = num.charAt(i) -'0';
            if(digit%2==1) return num.substring(0,i+1);
        }
        return "";
    }
}
// 14. Longest Common Prefix
class Solution {
    public String longestCommonPrefix(String[] strs) {
        String sample = strs[0];
        for (int i =1 ;i<strs.length ;i++){
            while(!strs[i].startsWith(sample)){
                sample = sample.substring(0,sample.length()-1);
                if(sample.isEmpty())return "";
            }
        }
        return sample;
    }
}
//

